form {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  align-items: center;
  gap: 20px;
  background: linear-gradient(
    211deg,
    rgba(217, 217, 217, 0.13) 0%,
    rgba(217, 217, 217, 0) 100%
  );

  border-radius: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;

  & input,
  textarea {
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
    font-family: var(--second-family);

    &::placeholder {
      font-weight: 400;
      font-size: 12px;
      color: var(--circle-color);
    }
  }

  & input {
    border-bottom: 1px solid rgba(57, 191, 0, 0.5);
    padding-bottom: 5px;
    font-weight: 500;
    color: var(--primary-color);
    font-weight: 500;
    opacity: 0.5;
    &:focus {
      opacity: 1;
      border-bottom: 1px solid rgb(57, 191, 0);
      transition: all 0.3s ease-in-out;
    }
    &:nth-child(3),
    &:nth-child(4) {
      margin-bottom: 50px;
    }
  }

  & textarea {
    width: 100%;
    grid-column: 1 / -1;
    border: 1px solid rgba(57, 191, 0, 0.5);
    resize: none;
    height: 100%;
    padding: 15px 25px;
    color: var(--primary-color);
    font-weight: 500;
    min-height: 170px;
    opacity: 0.5;
    &:focus {
      opacity: 1;
      border: 1px solid rgb(57, 191, 0);
    }
  }
}

.form__actions {
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  form {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    & input {
      margin-bottom: 20px;
    }
    & input:nth-child(3) {
      margin-bottom: 20px;
    }
  }
}
